@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap");

:root {
  --primary-color: #fff;
  --secondary-color: #3fc1c9;
  --light-color: #fc5185;
  --last-color: #f5f5f5;
}

/* BASE STYLE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: black;
  background: var(--primary-color);
}

h1 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column; /*Added when i create services.hmtl*/
  /* to bring down the text */
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

/*Added when i create services.hmtl*/
section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  background: var(--light-color);
  color: var(--primary-color);
  border-radius: 10px;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 200;
  color: var(--light-color);
}

/* TOGGLE */
.toggle-icon {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--light-color) url(../images/menu.png);
  /* cannot see it because it is behind the image */
  z-index: 20;
  /* looks weird */
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.toggle-icon.active {
  background: var(--light-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
  position: fixed;
  left: 100%; /*pushing it off the screen 100%*/
  /* to take up the entire screen */
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: black;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--light-color);
  font-weight: bold;
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
  z-index: 10;
  max-width: 600px;
  position: relative;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr; */
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
  /* background: rgb(252, 81, 133, 0.1) ; */
  box-shadow: 0 10px 30px rgba(201, 174, 182, 0.9);
}

.services .service:hover {
  box-shadow: 0 10px 30px rgb(252, 81, 133, 0.5);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}

.services .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative; /*because we are going to do the action where we hover over it and it gives us that 
                        launch button . So that's going to be absolute posioned within this reletive item*/
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(252, 81, 133, 0.5) ;
    /* text inside */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

.portfolio .item:hover .action {
    opacity: 1;
}

/* CONTACT PAGE */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: rgb(252, 81, 133, 0.1);
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}


.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(201, 174, 182, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: var(--light-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: rgb(252, 81, 133, 0.1) ;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: #1b206e;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}


@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
    margin-bottom: 20px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  /* SERVICES PAGE */
  .services {
    grid-template-columns: repeat(2, 1fr); /* 1fr 1fr 1fr; */
  }
  
  /* CONTACT PAGE */
  .contact{
      flex-direction: column;
  }

  .contact-form{
      width: 100%;
      padding: 30px 30px 20px;
  }

  .contact-form .row{
      flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
      width: 100%;
      margin: 0;
  }

  .contact-info{
      width: 100%;
      margin-top: 20px;
      padding: 30px 30px 20px;
  }


}

@media(max-width:768px){
     .services {
    grid-template-columns: 1fr;
  }
  .services .service {
  box-shadow: 0 10px 30px rgba(201, 174, 182, 0.5);
}
}